<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Traditional dress for women&nbsp; Tra</title>
<style type="text/css">
.auto-style1 {
	font-size: medium;
}
.auto-style2 {
	font-size: x-large;
}
.auto-style3 {
	font-size: xx-large;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td style="width: 763px">
		<img alt="" height="605" src="women.jpg" width="533" /></td>
		<td>
		<span class="auto-style2" style="color: rgb(32, 33, 36); font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Traditional dress for women </span>
		<span class="auto-style1" style="color: rgb(32, 33, 36); font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		<br />
		Traditional Basque outfits consist of a wide array of robes that are 
		similar in style and have elements in common:<span>&nbsp;long skirts and a 
		zapi (kerchief) covering the head&nbsp;</span>for women; for men, long 
		trousers, a loose blouse or shirt and a txapela (beret).</span></td>
	</tr>
	<tr>
		<td style="width: 763px; height: 846px;">
		<img alt="Man in traditional Basque dress dances in Plaza Arenal, Bilbao, Pais Vasco,  northern Spain Stock Photo - Alamy" height="867" src="https://c8.alamy.com/comp/AB1EW1/man-in-traditional-basque-dress-dances-in-plaza-arenal-bilbao-pais-AB1EW1.jpg" /></td>
		<td style="height: 846px">
		<span class="auto-style2" style="color: rgb(32, 33, 36); font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Traditional dress for men </span>
		<span class="auto-style1" style="color: rgb(32, 33, 36); font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		<br />
		Traditional Basque outfits consist of a wide array of robes that are 
		similar in style and have elements in common: long skirts and a zapi 
		(kerchief) covering the head for women; for men,<span>&nbsp; long trousers , 
		a loose blouse or shirt and a txapela (beret)</span></span></td>
	</tr>
</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="website%20f.html">&nbsp;&nbsp; <span class="auto-style3">back </span>
</a></p>

</body>

</html>
